# ecge

./: README.md
EcgeFoods/app/: build.gradle  ecge.keystore
EcgeFoods/app/src/androidTest/java/br/com/ecge/ecgefoods/: ExampleInstrumentedTest.java
EcgeFoods/app/src/main/: AndroidManifest.xml
EcgeFoods/app/src/main/assets/: config.properties
EcgeFoods/app/src/main/java/br/com/ecge/ecgefoods/: ECGEFoodsApplication.java
EcgeFoods/app/src/main/java/br/com/ecge/ecgefoods/activity/: BackendActivity.java  BaseActivity.java  ECGEFoodsActivity.java  ImpressoraActivity.java  LoginActivity.java  PedidoActivity.java
EcgeFoods/app/src/main/java/br/com/ecge/ecgefoods/adapter/: CategoriaAdapter.java  ImpressoraAdapter.java  LancamentoAdapter.java  (+5 more)
EcgeFoods/app/src/main/res/anim/: flip_fade_in.xml  flip_fade_out.xml  flip_left_out.xml  slide_down.xml  slide_in_left.xml  slide_out_left.xml  slide_up.xml
EcgeFoods/app/src/main/res/drawable/: baseline_error_outline_24.xml  borda_arredondada.xml  btn_entrar_gradient.xml  btn_gradient.xml  gradient_conta.xml  gradient_gray.xml  ic_pesquisar.xml  line_border.xml  selector_bnv.xml
EcgeFoods/app/src/main/res/layout/: activity_backend.xml  activity_ecgefoods.xml  activity_impressora.xml  activity_login.xml  activity_pedido.xml  adapter_categoria.xml  adapter_impressora.xml  adapter_item_pedido.xml  adapter_lancamento.xml  adapter_mesa.xml  adapter_observacao.xml  adapter_produto.xml  delete_background.xml  dialog_categoria.xml  dialog_nova_mesa.xml  dialog_observacao.xml  dialog_produto.xml  dialog_quantidade_pedido.xml  fragment_ecgefoods_tab.xml  fragment_impressora.xml  fragment_lancamento.xml  fragment_mesa.xml  fragment_pedido.xml  head_dialog_categoria.xml  head_dialog_nova_mesa.xml  head_dialog_observacao.xml  head_dialog_produto.xml  include_toolbar.xml
EcgeFoods/app/src/main/res/menu/: acoes_pedido.xml  options_impressora.xml  options_menu.xml
EcgeFoods/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EcgeFoods/app/src/main/res/values-v21/: styles.xml
EcgeFoods/app/src/test/java/br/com/ecge/ecgefoods/: ExampleUnitTest.java
(+50 files in other folders)
